\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deits and Tedrake(2015{\natexlab{a}})]{deits2015computing}
Robin Deits and Russ Tedrake.
\newblock Computing large convex regions of obstacle-free space through
  semidefinite programming.
\newblock In \emph{Algorithmic Foundations of Robotics XI}, pages 109--124.
  Springer, 2015{\natexlab{a}}.

\bibitem[Mellinger et~al.(2012{\natexlab{a}})Mellinger, Kushleyev, and
  Kumar]{mellinger2012mixed}
Daniel Mellinger, Alex Kushleyev, and Vijay Kumar.
\newblock Mixed-integer quadratic program trajectory generation for
  heterogeneous quadrotor teams.
\newblock In \emph{Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 477--483. IEEE, 2012{\natexlab{a}}.

\bibitem[Schouwenaars et~al.(2001)Schouwenaars, De~Moor, Feron, and
  How]{schouwenaars2001mixed}
Tom Schouwenaars, Bart De~Moor, Eric Feron, and Jonathan How.
\newblock Mixed integer programming for multi-vehicle path planning.
\newblock In \emph{Control Conference (ECC), 2001 European}, pages 2603--2608.
  IEEE, 2001.

\bibitem[Culligan(2006)]{culligan2006online}
Kieran~Forbes Culligan.
\newblock \emph{Online trajectory planning for uavs using mixed integer linear
  programming}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2006.

\bibitem[Hao et~al.(2005)Hao, Davari, and Manesh]{hao2005differential}
Yongxing Hao, Asad Davari, and Ali Manesh.
\newblock Differential flatness-based trajectory planning for multiple unmanned
  aerial vehicles using mixed-integer linear programming.
\newblock 2005.

\bibitem[Richards et~al.()Richards, Bellingham, Tillerson, and How]{richardsco}
Arthur Richards, John Bellingham, Michael Tillerson, and Jonathan How.
\newblock Co-ordination and control of multiple uavs.

\bibitem[Deits and Tedrake(2015{\natexlab{b}})]{deits2015efficient}
Robin Deits and Russ Tedrake.
\newblock Efficient mixed-integer planning for uavs in cluttered environments.
\newblock In \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 42--49. IEEE, 2015{\natexlab{b}}.

\bibitem[Richter et~al.()Richter, Bry, and Roy]{richter2013polynomial}
Charles Richter, Adam Bry, and Nicholas Roy.
\newblock Polynomial trajectory planning for quadrotor flight.

\bibitem[Deits(2014)]{deits2014convex}
Robin~LH Deits.
\newblock \emph{Convex segmentation and mixed-integer footstep planning for a
  walking robot}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2014.

\bibitem[Mellinger et~al.(2012{\natexlab{b}})Mellinger, Michael, and
  Kumar]{mellinger2012trajectory}
Daniel Mellinger, Nathan Michael, and Vijay Kumar.
\newblock Trajectory generation and control for precise aggressive maneuvers
  with quadrotors.
\newblock \emph{The International Journal of Robotics Research}, page
  0278364911434236, 2012{\natexlab{b}}.

\bibitem[Hoffmann et~al.(2008)Hoffmann, Waslander, and
  Tomlin]{hoffmann2008quadrotor}
Gabriel~M Hoffmann, Steven~L Waslander, and Claire~J Tomlin.
\newblock Quadrotor helicopter trajectory tracking control.
\newblock In \emph{AIAA guidance, navigation and control conference and
  exhibit}, pages 1--14, 2008.

\bibitem[Barry(2012)]{barry2012flying}
Andrew~J Barry.
\newblock \emph{Flying between obstacles with an autonomous knife-edge
  maneuver}.
\newblock PhD thesis, Citeseer, 2012.

\bibitem[Mellinger and Kumar(2011)]{mellinger2011minimum}
Daniel Mellinger and Vijay Kumar.
\newblock Minimum snap trajectory generation and control for quadrotors.
\newblock In \emph{Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 2520--2525. IEEE, 2011.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Karp(2010)]{karp2010reducibility}
Richard~M Karp.
\newblock Reducibility among combinatorial problems.
\newblock In \emph{50 Years of Integer Programming 1958-2008}, pages 219--241.
  Springer, 2010.

\bibitem[Optimization(2014)]{optimization2014gurobi}
Gurobi Optimization.
\newblock Gurobi optimizer reference manual version 5.6, 2014.

\bibitem[ApS(2014)]{aps2014mosek}
Mosek ApS.
\newblock The mosek optimization software.
\newblock \emph{Online at http://www. mosek. com}, 2014.

\bibitem[ILOG(2010)]{ilog2010cplex}
IBM ILOG.
\newblock Cplex optimizer.
\newblock \emph{En ligne]. Available: http://www-01. ibm.
  com/software/commerce/optimization/cplex-optimizer}, 2010.

\bibitem[Deits and Tedrake(2014)]{deits2014footstep}
Robin Deits and Russ Tedrake.
\newblock Footstep planning on uneven terrain with mixed-integer convex
  optimization.
\newblock In \emph{2014 IEEE-RAS International Conference on Humanoid Robots},
  pages 279--286. IEEE, 2014.

\bibitem[Richards and How(2002)]{richards2002aircraft}
Arthur Richards and Jonathan~P How.
\newblock Aircraft trajectory planning with collision avoidance using mixed
  integer linear programming.
\newblock In \emph{Proceedings of the 2002 American Control Conference (IEEE
  Cat. No. CH37301)}, volume~3, pages 1936--1941. IEEE, 2002.

\bibitem[Bellingham(2002)]{bellingham2002coordination}
John~Saunders Bellingham.
\newblock \emph{Coordination and control of uav fleets using mixed-integer
  linear programming}.
\newblock PhD thesis, Citeseer, 2002.

\bibitem[Lofberg(2004)]{lofberg2004yalmip}
Johan Lofberg.
\newblock Yalmip: A toolbox for modeling and optimization in matlab.
\newblock In \emph{Computer Aided Control Systems Design, 2004 IEEE
  International Symposium on}, pages 284--289. IEEE, 2004.

\bibitem[Parrilo(2006)]{parrilo2006sums}
PA~Parrilo.
\newblock “sums of squares and semidefinite programming, 2006.

\bibitem[Powers and W{\"o}rmann(1998)]{powers1998algorithm}
Victoria Powers and Thorsten W{\"o}rmann.
\newblock An algorithm for sums of squares of real polynomials.
\newblock \emph{Journal of pure and applied algebra}, 127\penalty0
  (1):\penalty0 99--104, 1998.

\end{thebibliography}
