\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{deits2015computing}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{mellinger2012mixed,schouwenaars2001mixed}
\citation{schouwenaars2001mixed,culligan2006online,hao2005differential,richardsco}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background motivation and need for this survey study}{1}{section.10}}
\citation{deits2015efficient}
\citation{richter2013polynomial}
\citation{mellinger2012mixed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.11}}
\citation{deits2014convex}
\citation{deits2015efficient}
\citation{mellinger2012trajectory}
\citation{hoffmann2008quadrotor}
\citation{barry2012flying}
\citation{mellinger2011minimum}
\citation{richter2013polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelling and System Identification}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the quadrotor used, the Crazyflie Nano Quadcopter, and the body frame used in the differentially flat model. $\boldsymbol  {z_{B}}$ points in the same direction as propellers at all the time.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: img_crazyfly}{{1.1}{4}{Model of the quadrotor used, the Crazyflie Nano Quadcopter, and the body frame used in the differentially flat model. $\boldsymbol {z_{B}}$ points in the same direction as propellers at all the time.\relax }{figure.caption.13}{}}
\newlabel{eq: force_init}{{1.1}{4}{Modelling and System Identification}{equation.14}{}}
\newlabel{eq: moment_init}{{1.2}{4}{Modelling and System Identification}{equation.15}{}}
\newlabel{eq: dynamics_1}{{1.3}{4}{Modelling and System Identification}{equation.16}{}}
\citation{richter2013polynomial}
\citation{boyd2004convex}
\citation{karp2010reducibility}
\citation{optimization2014gurobi,aps2014mosek,ilog2010cplex}
\newlabel{eq: dynamics_2}{{1.4}{5}{Modelling and System Identification}{equation.17}{}}
\newlabel{eq: dynamics_3}{{1.5}{5}{Modelling and System Identification}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Avoiding Obstacles}{5}{section.19}}
\citation{mellinger2012mixed}
\citation{schouwenaars2001mixed}
\citation{richardsco}
\citation{culligan2006online}
\citation{hao2005differential}
\citation{mellinger2012mixed}
\citation{deits2015computing}
\citation{deits2014footstep}
\citation{mellinger2012mixed,schouwenaars2001mixed,richards2002aircraft}
\citation{bellingham2002coordination}
\citation{mellinger2012mixed}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Safety of the Entire Trajectory}{6}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A piecewise linear trajectory between two points, with obstacle avoidance enforced only at 4 points along each trajectory. The continuous trajectory through those points may cut corners or pass through thin obstacles.\relax }}{7}{figure.caption.21}}
\newlabel{fig: cornercutting_1}{{1.2}{7}{A piecewise linear trajectory between two points, with obstacle avoidance enforced only at 4 points along each trajectory. The continuous trajectory through those points may cut corners or pass through thin obstacles.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A trajectory in which each linear segment is required to remain en- tirely within one of the convex obstacle-free regions indicated by the colored boxes. This requirement ensures that the entire trajectory is collision-free.\relax }}{7}{figure.caption.22}}
\newlabel{fig: cornercutting_2}{{1.3}{7}{A trajectory in which each linear segment is required to remain en- tirely within one of the convex obstacle-free regions indicated by the colored boxes. This requirement ensures that the entire trajectory is collision-free.\relax }{figure.caption.22}{}}
\citation{deits2015computing}
\citation{deits2014footstep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Approach}{9}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating Convex Regions of Safe Space}{9}{section.27}}
\citation{lofberg2004yalmip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching over Assignments of Polynomials to Regions}{10}{section.28}}
\newlabel{eq:implication}{{2.1}{10}{Searching over Assignments of Polynomials to Regions}{equation.29}{}}
\newlabel{eq:summation_Hrj}{{2.2}{10}{Searching over Assignments of Polynomials to Regions}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricting a Polynomial to a Polytope}{11}{section.31}}
\newlabel{eq:Pjt_eq3_deits}{{2.3}{11}{Restricting a Polynomial to a Polytope}{equation.32}{}}
\newlabel{eq:eq4_deits}{{2.4}{11}{Restricting a Polynomial to a Polytope}{equation.33}{}}
\newlabel{eq:eq5_deits}{{2.5}{11}{Restricting a Polynomial to a Polytope}{equation.34}{}}
\newlabel{eq:eq6_deits}{{2.6}{11}{Restricting a Polynomial to a Polytope}{equation.35}{}}
\newlabel{eq:eq7_deits}{{2.7}{11}{Restricting a Polynomial to a Polytope}{equation.36}{}}
\newlabel{eq:eq8_deits}{{2.8}{11}{Restricting a Polynomial to a Polytope}{equation.37}{}}
\citation{parrilo2006sums}
\citation{parrilo2006sums}
\citation{powers1998algorithm}
\citation{aps2014mosek}
\newlabel{eq:eq9_deits}{{2.9}{12}{Restricting a Polynomial to a Polytope}{equation.38}{}}
\newlabel{eq:eq10_deits}{{2.10}{12}{Restricting a Polynomial to a Polytope}{equation.39}{}}
\newlabel{eq:eq12_deits}{{2.11}{12}{Restricting a Polynomial to a Polytope}{equation.40}{}}
\newlabel{eq:eq13_deits}{{2.12}{12}{Restricting a Polynomial to a Polytope}{equation.41}{}}
\citation{aps2014mosek}
\newlabel{eq:eq14_deits}{{2.13}{13}{Restricting a Polynomial to a Polytope}{equation.42}{}}
\newlabel{eq:eq15_deits}{{2.14}{13}{Restricting a Polynomial to a Polytope}{equation.43}{}}
\newlabel{eq:eq16_deits}{{2.15}{13}{Restricting a Polynomial to a Polytope}{equation.44}{}}
\newlabel{eq:eq17_deits}{{2.16}{13}{Restricting a Polynomial to a Polytope}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choosing Objective Function}{13}{section.46}}
\newlabel{eq:eq18_deits}{{2.17}{13}{Choosing Objective Function}{equation.47}{}}
\newlabel{eq:eq19_deits}{{2.18}{13}{Choosing Objective Function}{equation.48}{}}
\citation{mellinger2011minimum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solving a simple environment with IRIS regions. A random environment is constructed with obstacles and a start and goal pose (a), then generate IRIS regions around the start (b) and goal (c). Next, a point is identified far from the existing set of obstacles and IRIS regions and a new region is generated from the seed point there (d)\relax }}{14}{figure.caption.49}}
\newlabel{fig: figs-4a}{{2.1}{14}{Solving a simple environment with IRIS regions. A random environment is constructed with obstacles and a start and goal pose (a), then generate IRIS regions around the start (b) and goal (c). Next, a point is identified far from the existing set of obstacles and IRIS regions and a new region is generated from the seed point there (d)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The above process through which we obtained (d) is repeated until we have 4 regions (e). Finally, we solve for trajectories of $1^{st}$-degree polynomials minimizing squared velocity in 0.1s (f), $3^{rd}$-degree polynomials minimizing squared jerk in 0.3s (g), and $5^{th}$-degree polynomials minimizing squared snap in 1.0s (h). All trajectories lie entirely within the convex regions shown.\relax }}{15}{figure.caption.54}}
\newlabel{fig: figs-4b}{{2.2}{15}{The above process through which we obtained (d) is repeated until we have 4 regions (e). Finally, we solve for trajectories of $1^{st}$-degree polynomials minimizing squared velocity in 0.1s (f), $3^{rd}$-degree polynomials minimizing squared jerk in 0.3s (g), and $5^{th}$-degree polynomials minimizing squared snap in 1.0s (h). All trajectories lie entirely within the convex regions shown.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Handling Lower-Degree Trajectories}{15}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complete Formulation}{16}{section.60}}
\newlabel{eq:eq20_deits}{{2.19}{16}{Complete Formulation}{equation.61}{}}
\newlabel{eq:eq24_deits}{{2.21}{16}{Complete Formulation}{equation.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{18}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations}{18}{section.65}}
\citation{mellinger2012mixed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{19}{section.66}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{20}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{deits2015computing}{{1}{2015{}}{{Deits and Tedrake}}{{}}}
\bibcite{mellinger2012mixed}{{2}{2012{}}{{Mellinger et~al.}}{{Mellinger, Kushleyev, and Kumar}}}
\bibcite{schouwenaars2001mixed}{{3}{2001}{{Schouwenaars et~al.}}{{Schouwenaars, De~Moor, Feron, and How}}}
\bibcite{culligan2006online}{{4}{2006}{{Culligan}}{{}}}
\bibcite{hao2005differential}{{5}{2005}{{Hao et~al.}}{{Hao, Davari, and Manesh}}}
\bibcite{richardsco}{{6}{}{{Richards et~al.}}{{Richards, Bellingham, Tillerson, and How}}}
\bibcite{deits2015efficient}{{7}{2015{}}{{Deits and Tedrake}}{{}}}
\bibcite{richter2013polynomial}{{8}{}{{Richter et~al.}}{{Richter, Bry, and Roy}}}
\bibcite{deits2014convex}{{9}{2014}{{Deits}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.68}}
\newlabel{Bibliography}{{6}{21}{An Appendix}{dummy.68}{}}
\bibcite{mellinger2012trajectory}{{10}{2012{}}{{Mellinger et~al.}}{{Mellinger, Michael, and Kumar}}}
\bibcite{hoffmann2008quadrotor}{{11}{2008}{{Hoffmann et~al.}}{{Hoffmann, Waslander, and Tomlin}}}
\bibcite{barry2012flying}{{12}{2012}{{Barry}}{{}}}
\bibcite{mellinger2011minimum}{{13}{2011}{{Mellinger and Kumar}}{{}}}
\bibcite{boyd2004convex}{{14}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{karp2010reducibility}{{15}{2010}{{Karp}}{{}}}
\bibcite{optimization2014gurobi}{{16}{2014}{{Optimization}}{{}}}
\bibcite{aps2014mosek}{{17}{2014}{{ApS}}{{}}}
\bibcite{ilog2010cplex}{{18}{2010}{{ILOG}}{{}}}
\bibcite{deits2014footstep}{{19}{2014}{{Deits and Tedrake}}{{}}}
\bibcite{richards2002aircraft}{{20}{2002}{{Richards and How}}{{}}}
\bibcite{bellingham2002coordination}{{21}{2002}{{Bellingham}}{{}}}
\bibcite{lofberg2004yalmip}{{22}{2004}{{Lofberg}}{{}}}
\bibcite{parrilo2006sums}{{23}{2006}{{Parrilo}}{{}}}
\bibcite{powers1998algorithm}{{24}{1998}{{Powers and W{\"o}rmann}}{{}}}
